[Event "World Championship 16th"]
[Site "Netherlands"]
[Date "1935.11.16"]
[Round "20"]
[White "Euwe, Max"]
[Black "Alekhine, Alexander"]
[Result "1-0"]
[ECO "D17"]
[PlyCount "81"]
[EventDate "1935.10.03"]
[EventType "match"]
[EventRounds "30"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "1998.09.30"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7 7. Nxc4 Qc7 8.
g3 e5 9. dxe5 Nxe5 10. Bf4 Nfd7 11. Bg2 f6 12. O-O Rd8 13. Qc1 Qb8 14. Ne4 Be7
15. Qc3 O-O 16. Rad1 Be6 17. Nxe5 (17. Rxd7 Rxd7 18. Nxe5 fxe5 19. Bxe5 Bb4 20.
Bxb8 Bxc3 21. Nc5 (21. Bd6 Re8 22. bxc3 Bf5 23. Nc5 Rxd6 24. Nxb7 Rd2) 21...
Bxb2 22. Bf4 (22. Nxd7 Bxd7 23. Bxa7 Ra8 24. Rd1) 22... Rxf4 (22... Re7 23. Bd6
) 23. gxf4 Re7 24. Rb1 Ba3 25. Nxb7 Bc8 26. Na5 Rxe2 27. Nxc6) 17... Nxe5 18.
Ng5 fxg5 (18... Bf7 19. Nxf7 (19. Be4 g6 20. Nxf7 Rxf7 21. Rxd8+ Bxd8 22. Rd1)
19... Rxf7 20. Bh3 Rff8) 19. Bxe5 Bf6 20. Bxb8 Bxc3 21. Bd6 Rf7 22. bxc3 Rfd7
23. Rb1 Rxd6 24. Rxb7 R8d7 25. Rxd7 Bxd7 26. Be4 (26. Rb1) 26... c5 (26... Rd2
27. Bd3 Bh3 28. Rb1 g4) 27. c4 Bxa4 28. Bd5+ Kf8 29. Ra1 Ra6 30. Ra2 Ke7 31. f4
gxf4 32. gxf4 Kf6 33. e4 g5 34. f5 h5 35. h4 gxh4 36. Kh2 Kg5 37. Kh3 Ra5 38.
Bb7 Kf6 39. Bd5 Kg5 40. Bb7 Kf6 41. Bc8 1-0

[Event "World Championship 16th"]
[Site "Netherlands"]
[Date "1935.11.19"]
[Round "21"]
[White "Alekhine, Alexander"]
[Black "Euwe, Max"]
[Result "0-1"]
[ECO "D17"]
[PlyCount "80"]
[EventDate "1935.10.03"]
[EventType "match"]
[EventRounds "30"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "1998.09.30"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7 7. Nxc4 Qc7 8.
g3 e5 9. dxe5 Nxe5 10. Bf4 Nfd7 11. Bg2 Rd8 12. Qc1 f6 13. O-O Be6 14. Nxe5
Nxe5 15. a5 a6 16. Ne4 Bb4 (16... Be7 17. Nc5 Bxc5 18. Qxc5 Qe7) (16... Rd5 17.
Qc3 Rb5 18. Ra4 Be7) 17. Nc5 (17. Bd2 Bxd2 18. Nxd2 O-O) 17... Bc8 (17... Bd5
18. e4 Bf7 19. Ra4 Rd4) 18. Bxe5 (18. Nd3 Nxd3 19. Bxc7 Nxc1 20. Raxc1 Rd2 21.
Rfd1 Rxd1+ 22. Rxd1 Ke7 23. Rd4 Bc5 24. Rc4 Bd6) (18. Be3 Bxa5 19. f4 Ng4 (
19... Ng6 20. Nxa6 bxa6 21. Qxc6+ Kf7 22. Bd5+ Kf8 23. Qc5+ Qe7 24. Rxa5 Rxd5
25. Qxc8+) 20. Nxb7 Bxb7 21. h3 (21. Qc5 Bd2 22. Bxd2 Rxd2 23. h3 Ne5 24. fxe5
Qxe5 25. Bxc6+ Bxc6 26. Qxc6+ Kf8) 21... Nxe3 22. Qxe3+ Qe7 23. Qxe7+ Kxe7 24.
Rxa5) 18... fxe5 19. f4 (19. Nd3 Bxa5 20. Qc5 Bb6 21. Qxe5+ (21. Qc4) 21...
Qxe5 22. Nxe5 Bd4) (19. Qc4 Rd4 20. Qc2 Qf7 (20... Rd2 21. Qc4)) 19... Bd2 20.
Qc4 Rd4 21. Qb3 exf4 22. gxf4 Qe7 23. Nd3 Be6 24. Qa3 Bc4 25. Kh1 Qxa3 26. Rxa3
O-O 27. Ra4 Rfd8 28. Ra3 Bxd3 29. exd3 Rb4 30. Rf2 Rxb2 31. Bf1 Rd4 32. f5 Rf4
33. Rxf4 Bxf4 34. h3 Bd6 35. Ra1 Kf7 36. d4 Kf6 37. Re1 (37. Bd3 Rh2+ 38. Kg1
Rxh3 39. Bc4 Rh4 40. Rb1 Rxd4 41. Be6 Bb4 42. Bc8 c5 43. Bxb7 Rd6) 37... Bb4
38. Ra1 Rd2 39. Bc4 Rxd4 40. Be6 Rd3 (40... c5) 0-1